<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in to your microsoft account</title>
    <style>
        body{
            background-image: url(image/MSBI.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .div1{
           margin-left: 450px;
           margin-top: 80px;
           background-color: #ffffff;
           padding-left: 50px;
           padding-top: 30px;
           padding-bottom: 50px;
           width: 460px;
        }
        .img1{
          width: 120px;
        }
        .h1{
            font-size: 20px;
            font-weight: bold;
            
        }
        .textbox{
            border: 1px solid #ffffff;
            font-size: 13px;
        }
        hr{
            width: 400px;
            margin-left: 0px;
            margin-bottom: 17px;
        }
        .label1{
            color: #1b1b1b;
            font-size: 17px;
        }

        .a1{
            color: #108df3;
            text-decoration:none ;
            font-size: l6px;
        }
        .a1:hover{
            text-decoration: underline;
            color: #666666;
        }
        .a2{
            font-size: 16px;
            text-decoration: none;
            color: #108df3;
        }
        .a2:hover{
            text-decoration: underline;
            color: #666666;
            
        }
        .img2{
            width: 17px;
            margin-bottom: -3px;
            
        }
        .submit{
            width: 120px;
            background-color: #005da6;
            color: white;
            font-size: 18px;
            padding: 5px;
            border: 1px solid #005da6;
            margin-left: 290px;
            margin-top: 15px;
            opacity: 0.9;
        }
        .submit:hover{
            cursor: pointer;
            opacity: 1;
            
        }
        .div2{
            margin-left: 450px;
            height: 60px;
            margin-top: 22px;
        }
        .img3{
            width: 25px;
            float: left ;
            margin-left: 50px;
        }
        .label2{
            font-size: 14px;
            float: left ;
            margin-top: 5px;
            margin-left: 2%;
        }
        .button1{
            background-color: #ffffff;
            border: 1px solid #ffffff;
            width: 510px;

        }
        .button1:hover{
            cursor: pointer;
            background-color: #e5e5e5;
            border: 1px solid #e5e5e5;
        }
        .div3{
            margin-top: 90px;
            margin-left: 1000px;
        }
        .a4{
            color: black;
            text-decoration: none;
        }
        .a4:hover{
            text-decoration: underline;
        }
        .a5{
            color: black;
            margin-left: 20px;
            text-decoration: none;
        }
        .a5:hover{
            text-decoration: underline;
        }
    

    </style>


</head>
<body>
    
<div class="div1" >
    <img class="img1" src="image/ms.logo.png">
    <h1 class="h1">Sign in</h1>

    <input class="textbox" type="text" name="useremail" placeholder="Email, Phone, or Skype" required>
    <hr>

    <label class="label1" for="">No account?</label>
    <a class="a1" href="">Create one!</a><br><br>
    <a class="a2" href="">Sign in with Windows Hello or a security key</a>
    <a class="a3" href=""><img class="img2" src="image/Q.mark icon" alt=""></a><br><br>

    <input class="submit" type="submit" name="submit" value="Next">
</div>

<div class="div2">
    <button class="button1">
        <img class="img3" src="image/key.png" alt="">
        <label class="label2" for=""> Sign-in options</label>
    </button>
</div>
    

<div class="div3">
    <a class="a4" href="#">Terms of use</a>
    <a class="a5" href="#">Privacy & cookies ...</a>

</div>



</body>
</html>